/*******************************************************************************************

                  Copyright (c) 2020 Changsha DFS Electrics Co.,Ltd

File Name:      SvpwmStd.c

Version:         V1.0

Date:           2020-03-14

Author:          dfs_hb

Description:    标准版本SVPWM

History:

*******************************************************************************************/


#include"SvpwmStd.h"
#include"PwmDriver.h"
#include"motorVf.h"
#include"pfc_data.h"
#include"f_run.h"

#define ANGLE_30            0x1555
#define ANGLE_60            0x2AAA
#define ANGLE_90            0x4000
#define ANGLE_180           0x7FFF

#define PWM_TIME_PRD        5000
#define EndofSineTable      1999

Uint16 PIx2L = 550;           //2pi*L = 6.28*1.4mH = 8.792*100=879

pwm_timer_TypeDef           pwm_timer;

static Uint16               Sector = 0;
static Uint16               Lookup_idx_a = 0;
static Uint16               adj_val = 90;
static Uint32               Phase_reg = 0;
static Uint16               R = 1;
static int16                half_period = 8333;  //(PERIOD/2)

//static Uint16               BEMF_loss = 0;     //反电动势
//static Uint16               vloss_l   = 0;     //电感压降
//static Uint16               vloss_IPM = 0;     //IPM压降
static Uint16               Isr_freq  = 6000;    //中断频率也是载波频率(单位Hz)

//static Uint16               KR = 0;               //KR包括IPM+电缆阻抗
//static Uint16               BEMF_loss =0;        //反电动势系数

       SVGENMF              g_mf=SVGENMF_DEFAULTS;
extern VF_INFO_STRUCT       gVFPar;
extern DISPLAY_STRUCT       gdisplay;


extern uint16  CalOutVotInVFStatus(uint16  freq);

void Set_SpeedZero(void)
{
    g_mf.StepAngle = 0;
}

// T = 1200
//y = round( sin(x/260*2*pi) ) 60elements
// This sine table represents 0 to 60 degree of sine times switching half_period.
// The value has been calculated with 1200 as the half_period.
static const Uint16 Sin_table[2000] =
{
 0,1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,20,22,23,24,
 26,27,28,30,31,32,34,35,36,37,39,40,41,43,44,45,47,48,49,51,
 52,53,54,56,57,58,60,61,62,64,65,66,68,69,70,71,73,74,75,77,
 78,79,81,82,83,85,86,87,88,90,91,92,94,95,96,98,99,100,102,103,
 104,105,107,108,109,111,112,113,115,116,117,119,120,121,122,124,125,126,128,129,
 130,132,133,134,136,137,138,139,141,142,143,145,146,147,149,150,151,153,154,155,
 156,158,159,160,162,163,164,166,167,168,170,171,172,173,175,176,177,179,180,181,
 183,184,185,187,188,189,190,192,193,194,196,197,198,200,201,202,203,205,206,207,
 209,210,211,213,214,215,217,218,219,220,222,223,224,226,227,228,230,231,232,233,
 235,236,237,239,240,241,243,244,245,246,248,249,250,252,253,254,256,257,258,260,
 261,262,263,265,266,267,269,270,271,273,274,275,276,278,279,280,282,283,284,286,
 287,288,289,291,292,293,295,296,297,299,300,301,302,304,305,306,308,309,310,312,
 313,314,315,317,318,319,321,322,323,325,326,327,328,330,331,332,334,335,336,337,
 339,340,341,343,344,345,347,348,349,350,352,353,354,356,357,358,360,361,362,363,
 365,366,367,369,370,371,372,374,375,376,378,379,380,382,383,384,385,387,388,389,
 391,392,393,394,396,397,398,400,401,402,404,405,406,407,409,410,411,413,414,415,
 416,418,419,420,422,423,424,425,427,428,429,431,432,433,434,436,437,438,440,441,
 442,444,445,446,447,449,450,451,453,454,455,456,458,459,460,462,463,464,465,467,
 468,469,471,472,473,474,476,477,478,480,481,482,483,485,486,487,489,490,491,492,
 494,495,496,497,499,500,501,503,504,505,506,508,509,510,512,513,514,515,517,518,
 519,521,522,523,524,526,527,528,530,531,532,533,535,536,537,538,540,541,542,544,
 545,546,547,549,550,551,553,554,555,556,558,559,560,561,563,564,565,567,568,569,
 570,572,573,574,575,577,578,579,581,582,583,584,586,587,588,589,591,592,593,595,
 596,597,598,600,601,602,603,605,606,607,609,610,611,612,614,615,616,617,619,620,
 621,622,624,625,626,628,629,630,631,633,634,635,636,638,639,640,641,643,644,645,
 647,648,649,650,652,653,654,655,657,658,659,660,662,663,664,665,667,668,669,671,
 672,673,674,676,677,678,679,681,682,683,684,686,687,688,689,691,692,693,694,696,
 697,698,699,701,702,703,705,706,707,708,710,711,712,713,715,716,717,718,720,721,
 722,723,725,726,727,728,730,731,732,733,735,736,737,738,740,741,742,743,745,746,
 747,748,750,751,752,753,755,756,757,758,760,761,762,763,765,766,767,768,770,771,
 772,773,775,776,777,778,780,781,782,783,784,786,787,788,789,791,792,793,794,796,
 797,798,799,801,802,803,804,806,807,808,809,811,812,813,814,815,817,818,819,820,
 822,823,824,825,827,828,829,830,832,833,834,835,836,838,839,840,841,843,844,845,
 846,848,849,850,851,852,854,855,856,857,859,860,861,862,864,865,866,867,868,870,
 871,872,873,875,876,877,878,880,881,882,883,884,886,887,888,889,891,892,893,894,
 895,897,898,899,900,902,903,904,905,906,908,909,910,911,913,914,915,916,917,919,
 920,921,922,923,925,926,927,928,930,931,932,933,934,936,937,938,939,940,942,943,
 944,945,947,948,949,950,951,953,954,955,956,957,959,960,961,962,963,965,966,967,
 968,969,971,972,973,974,976,977,978,979,980,982,983,984,985,986,988,989,990,991,
 992,994,995,996,997,998,1000,1001,1002,1003,1004,1006,1007,1008,1009,1010,1012,1013,1014,1015,
 1016,1018,1019,1020,1021,1022,1024,1025,1026,1027,1028,1029,1031,1032,1033,1034,1035,1037,1038,1039,
 1040,1041,1043,1044,1045,1046,1047,1049,1050,1051,1052,1053,1054,1056,1057,1058,1059,1060,1062,1063,
 1064,1065,1066,1068,1069,1070,1071,1072,1073,1075,1076,1077,1078,1079,1081,1082,1083,1084,1085,1086,
 1088,1089,1090,1091,1092,1093,1095,1096,1097,1098,1099,1101,1102,1103,1104,1105,1106,1108,1109,1110,
 1111,1112,1113,1115,1116,1117,1118,1119,1120,1122,1123,1124,1125,1126,1127,1129,1130,1131,1132,1133,
 1134,1136,1137,1138,1139,1140,1141,1143,1144,1145,1146,1147,1148,1150,1151,1152,1153,1154,1155,1157,
 1158,1159,1160,1161,1162,1164,1165,1166,1167,1168,1169,1170,1172,1173,1174,1175,1176,1177,1179,1180,
 1181,1182,1183,1184,1185,1187,1188,1189,1190,1191,1192,1194,1195,1196,1197,1198,1199,1200,1202,1203,
 1204,1205,1206,1207,1208,1210,1211,1212,1213,1214,1215,1216,1218,1219,1220,1221,1222,1223,1224,1226,
 1227,1228,1229,1230,1231,1232,1234,1235,1236,1237,1238,1239,1240,1242,1243,1244,1245,1246,1247,1248,
 1249,1251,1252,1253,1254,1255,1256,1257,1259,1260,1261,1262,1263,1264,1265,1266,1268,1269,1270,1271,
 1272,1273,1274,1275,1277,1278,1279,1280,1281,1282,1283,1284,1286,1287,1288,1289,1290,1291,1292,1293,
 1295,1296,1297,1298,1299,1300,1301,1302,1304,1305,1306,1307,1308,1309,1310,1311,1312,1314,1315,1316,
 1317,1318,1319,1320,1321,1322,1324,1325,1326,1327,1328,1329,1330,1331,1332,1334,1335,1336,1337,1338,
 1339,1340,1341,1342,1343,1345,1346,1347,1348,1349,1350,1351,1352,1353,1355,1356,1357,1358,1359,1360,
 1361,1362,1363,1364,1365,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1378,1379,1380,1381,1382,
 1383,1384,1385,1386,1387,1388,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399,1400,1401,1403,1404,
 1405,1406,1407,1408,1409,1410,1411,1412,1413,1414,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,
 1426,1427,1428,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1445,1446,1447,
 1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1462,1463,1464,1465,1466,1467,1468,
 1469,1470,1471,1472,1473,1474,1475,1476,1477,1478,1480,1481,1482,1483,1484,1485,1486,1487,1488,1489,
 1490,1491,1492,1493,1494,1495,1496,1497,1498,1500,1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,
 1511,1512,1513,1514,1515,1516,1517,1518,1519,1520,1521,1522,1523,1525,1526,1527,1528,1529,1530,1531,
 1532,1533,1534,1535,1536,1537,1538,1539,1540,1541,1542,1543,1544,1545,1546,1547,1548,1549,1550,1551,
 1552,1553,1554,1555,1556,1557,1559,1560,1561,1562,1563,1564,1565,1566,1567,1568,1569,1570,1571,1572,
 1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1591,1592,
 1593,1594,1595,1596,1597,1598,1599,1600,1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,
 1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624,1625,1626,1627,1628,1629,1630,1631,1632,
 1633,1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1652,
 1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1666,1667,1668,1669,1670,1671,
 1672,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682,1683,1684,1685,1686,1687,1688,1689,1690,1691,
 1692,1693,1694,1695,1696,1697,1697,1698,1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,
 1711,1712,1713,1714,1715,1716,1717,1718,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,
 1730,1731,1732,1733,1734,1735,1736,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746,1747,1748,
 1749,1750,1751,1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761,1762,1763,1764,1764,1765,1766,
 1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785,
 1786,1787,1788,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1798,1799,1800,1801,1802,1803,
 1804,1805,1806,1807,1808,1808,1809,1810,1811,1812,1813,1814,1815,1816,1817,1817,1818,1819,1820,1821,
 1822,1823,1824,1825,1826,1826,1827,1828,1829,1830,1831,1832,1833,1834,1834,1835,1836,1837,1838,1839,
 1840,1841,1842,1842,1843,1844,1845,1846,1847,1848,1849,1849,1850,1851,1852,1853,1854,1855,1856,1856,
 1857,1858,1859,1860,1861,1862,1863,1863,1864,1865,1866,1867,1868,1869,1870,1870,1871,1872,1873,1874,
 1875,1876,1877,1877,1878,1879,1880,1881,1882,1883,1883,1884,1885,1886,1887,1888,1889,1889,1890,1891,
 1892,1893,1894,1895,1895,1896,1897,1898,1899,1900,1901,1901,1902,1903,1904,1905,1906,1906,1907,1908,
 1909,1910,1911,1912,1912,1913,1914,1915,1916,1917,1917,1918,1919,1920,1921,1922,1922,1923,1924,1925,
 1926,1927,1927,1928,1929,1930,1931,1932,1932,1933,1934,1935,1936,1937,1937,1938,1939,1940,1941,1942,
 1942,1943,1944,1945,1946,1946,1947,1948,1949,1950,1951,1951,1952,1953,1954,1955,1955,1956,1957,1958,
 1959,1960,1960,1961,1962,1963,1964,1964,1965,1966,1967,1968,1968,1969,1970,1971,1972,1972,1973,1974,
 1975,1976,1976,1977,1978,1979,1980,1980,1981,1982,1983,1984,1984,1985,1986,1987,1988,1988,1989,1990,
 1991,1992,1992,1993,1994,1995,1996,1996,1997,1998,1999,1999,2000,2001,2002,2003,2003,2004,2005,2006,
 2007,2007,2008,2009,2010,2010,2011,2012,2013,2014,2014,2015,2016,2017,2017,2018,2019,2020,2021,2021,
 2022,2023,2024,2024,2025,2026,2027,2027,2028,2029,2030,2030,2031,2032,2033,2034,2034,2035,2036,2037,
 2037,2038,2039,2040,2040,2041,2042,2043,2043,2044,2045,2046,2046,2047,2048,2049,2049,2050,2051,2052,
 2052,2053,2054,2055,2055,2056,2057,2058,2058,2059,2060,2061,2061,2062,2063,2064,2064,2065,2066,2066,
 2067,2068,2069,2069,2070,2071,2072,2072,2073,2074,2075,2075,2076,2077,2077,2078,2079,2080,2080,2081,
 2082,2083,2083,2084,2085,2085,2086,2087,2088,2088,2089,2090,2090,2091,2092,2093,2093,2094,2095,2095,
 2096,2097,2098,2098,2099,2100,2100,2101,2102,2103,2103,2104,2105,2105,2106,2107,2108,2108,2109,2110,
 2110,2111,2112,2112,2113,2114,2115,2115,2116,2117,2117,2118,2119,2119,2120,2121,2121,2122,2123,2124,
 2124,2125,2126,2126,2127,2128,2128,2129,2130,2130,2131,2132,2132,2133,2134,2135,2135,2136,2137,2137,
 2138,2139,2139,2140,2141,2141,2142,2143,2143,2144,2145,2145,2146,2147,2147,2148,2149,2149,2150,2151,
 2151,2152,2153,2153,2154,2155,2155,2156,2157,2157,2158,2159,2159,2160,2161,2161,2162,2163,2163,2164,
};


Uint16 read_IsrFreq(void)
{
    return Isr_freq;
}

Uint16 get_OutFreq(void)
{

    return g_mf.Freq;
}

Uint16 cal_adjandR()
{
    Uint16 mvolt;
    static Uint16 time_flag = 0;
    static Uint16 uptime_flag = 0;
    static Uint16 downtime_flag = 0;
   // Uint32 R_loss;
  //  Uint32 v_loss;
   // static float v_error = 0.0;


    time_flag ++;

    if( time_flag>(Isr_freq/1000) )
    {

        //计算升频过程中的步进速度
        if(g_mf.StepAngle<g_mf.Freq)
        {
            uptime_flag++;
            if( uptime_flag > (1000/gVFPar.Up_freq) )
            {
               g_mf.StepAngle += 10 ;
                uptime_flag = 0;
            }

        }
        else if(g_mf.StepAngle>g_mf.Freq)
        {
             downtime_flag ++ ;
             if( downtime_flag > (1000/gVFPar.Down_freq) )
            {
               g_mf.StepAngle -= 10 ;
                downtime_flag = 0;
            }
        }
        time_flag = 0;
    }

    mvolt = CalOutVotInVFStatus(g_mf.StepAngle);
  /*  if(g_mf.StepAngle==g_mf.Freq)
    {
        v_error += ((float)mvolt-(float)gUUVWabs.U*10.0)/10000.0;              //做积分
        v_error = sat(v_error,2500.0,-2500.0);                              //允许正负25V的补偿
        mvolt  += (int32)v_error;
    }
    else
    {
        v_error = 0;
    }*/

  //  v_loss = (Uint32)BEMF_loss*(Uint32)g_mf.StepAngle/100;          //bf*f  bf放大100倍
  //  R_loss = (Uint32)PIx2L*(Uint32)g_mf.StepAngle/100000;           //2πfL  放大100倍
  //  mvolt  = mvolt + v_loss  + (R_loss+(Uint32)KR)*gIUVWabs.U/100 ; //bf*f + 2πfL*I + KR*I

    return mvolt;
}


//获取输出电压
static uint16 mvolt =0;
uint16 get_out_voltage(void)
{
    if(MOTOR_RUN==runFlag.bit.run)
    return mvolt;
    else
        return 0;
}


#pragma CODE_SECTION(motor_vfcontrol, ".TI.ramfunc")
//Uint32 an=2895;
extern PFC_DISPLAY_STRUCT        gpfc_display;
void motor_vfcontrol()
{

  int16 Ta, Tb;//,T0;
  int16 ON_timeU = 0, ON_timeV = 0, ON_timeW = 0;

  uint32 temp;
  long   temp_dc;//gpfc_ad_result.Vdc*93.8f/317.5f

  temp_dc=gpfc_display.Udc;                        //计算实际电压，单位V
  mvolt = cal_adjandR();
  temp =  (uint32)mvolt*2895/temp_dc;              //mvolt放大100倍，正弦表为半周期，temp放大1024倍 1024*2*1.4=2895计算电压峰值 2为H05调制比
  adj_val = temp/6 ;                               //通过调节mvolt调压 ,因mvolt放大100倍，temp_dc放大10倍 故除10，相对H05(5000/8333=0.6) 10*0.6=6
  R = g_mf.StepAngle;                              //g_mf.StepAngle=100时，输出频率为1Hz


  if (adj_val > 3800)                             //1024*2*1.1  允许1.2倍过调制
  {
    adj_val = 3800;
  }
  if (adj_val <= 10)
  {
    adj_val = 10;
  //  PhaseTypeWVUPWMCmp(0, 0, 0);
  }
  if(g_mf.StepAngle<10)
  {
      g_mf.StepAngle=10;
  }
 // else
  {
        // cannot do float, and cannot do t = Ta * adj_val;
        Uint32 t = Sin_table[EndofSineTable - Lookup_idx_a];
        temp = ((t * (uint32) adj_val) >>10);
        Ta   = temp;

        t  = Sin_table[Lookup_idx_a];
        temp = ((t * (uint32)adj_val) >>10);
        Tb = temp;

        switch (Sector)
        {
          case 0:
            ON_timeU = 0;//(half_period - Ta - Tb);
            ON_timeV = Ta;//(half_period + Ta - Tb);
            ON_timeW = Ta+Tb;//(half_period + Ta + Tb);
            break;
          case 1:
            ON_timeU = Tb;//(half_period - Ta + Tb);
            ON_timeV = 0;//(half_period - Ta - Tb);
            ON_timeW = Ta+Tb;//(half_period + Ta + Tb);
            break;
          case 2:
            ON_timeU = Ta+Tb;//(half_period + Ta + Tb);
            ON_timeV = 0;//(half_period - Ta - Tb);
            ON_timeW = Ta;//(half_period + Ta - Tb);
            break;
          case 3:
            ON_timeU = Ta+Tb;//(half_period + Ta + Tb);
            ON_timeV = Tb;//(half_period - Ta + Tb);
            ON_timeW = 0;//(half_period - Ta - Tb);
            break;
          case 4:
            ON_timeU = Ta;//(half_period + Ta - Tb);
            ON_timeV = Ta+Tb;//(half_period + Ta + Tb);
            ON_timeW = 0;//(half_period - Ta - Tb);
            break;
          case 5:
            ON_timeU = 0;//(half_period - Ta - Tb);
            ON_timeV = Ta+Tb;//(half_period + Ta + Tb);
            ON_timeW = Tb;//(half_period - Ta + Tb);
            break;
        }
        ON_timeU = half_period -ON_timeU ;
        ON_timeV = half_period -ON_timeV ;
        ON_timeW = half_period -ON_timeW ;

        if(ON_timeU>=half_period-1)
            ON_timeU=half_period-1 ;
        if(ON_timeV>=half_period-1)
            ON_timeV=half_period-1 ;
        if(ON_timeW>=half_period-1)
            ON_timeW=half_period-1;

        if(ON_timeU<0)
            ON_timeU=0;
        if(ON_timeV<0)
            ON_timeV=0;
        if(ON_timeW<0)
            ON_timeW=0;

        PhaseTypeUVWPWMCmp(ON_timeU, ON_timeV, ON_timeW);
  }
  Phase_reg   += R;
  Lookup_idx_a = (Phase_reg+50)/100;
  if (Lookup_idx_a > EndofSineTable)
  {
    Phase_reg    -=(Uint32)EndofSineTable*100;
    Sector++;
    Lookup_idx_a -= EndofSineTable;
    if (Sector >= 6)
      Sector = 0;
  }

}



