/*
 * f_funcCode.c
 *
 *  Created on: 2020年3月30日
 *      Author: dfs_h
 */
#include"f_functionCode.h"


// 功能码的属性表，上限、下限、属性。
// 不包括 (EEPROM_CHK、掉电记忆、)显示
const FUNCCODE_ATTRIBUTE funcCodeAttribute[FNUM_PARA] =
{
    //  F0 下限                        F0 上限                       F0 出厂值              F0 属性 F0-EEPROM地址
    {   0,                  MAX_FRQ_INDEX,      5000,             0x034A, 8   ,           },  // 8  预置频率
    {   0,                  20000,              10000,          0x094A, 10  ,           },  // 10 最大频率
    {   LOWER_FRQ_INDEX,    MAX_FRQ_INDEX,      5000,           0x074A, 12  ,           },  // 12 上限频率数值
    {   0,                  MAX_FRQ_INDEX,      0,              0x034A, 13  ,           },  // 13 上限频率偏置
    {   0,                  UPPER_FRQ_INDEX,    0,              0x034A, 14  ,           },  // 14 下限频率数值设定
    {   5,                  160,                60,             0x00C1, 15  ,           },  // 15 载波频率
    {   0,                  1,                  1,              0x0040, 806 ,           },  // 16 载波频率随温度调整
    {   0,                  5000,              500,             0x0141, 807 ,           },  // 17 加速时间
    {   0,                  5000,              500,             0x0141, 808 ,           },  // 18 减速时间
    {   1,                  2,                  2,              0x0840, 812 ,           },  // 22 频率指令小数点


    //  F1 下限                       F1 上限                       F1 出厂值               F1 属性 F1-EEPROM地址
    // 电机基本参数
    {   0,                  2,                  0,              0x0840, 816 ,           },  // 0
    {   1,                  10000,              37,             0x0941, 817 ,           },
    {   1,                  2000,               380,            0x08E0, 818 ,           },
    {   1,                  65535,              900,            0x0952, 819 ,           },
    {   1,                  MAX_FRQ_INDEX,      5000,           0x0B4A, 820 ,           },
    {   1,                  65535,              1460,           0x0958, 821 ,           },  // 5
    // 异步机调谐参数
    {   1,                  65535,              1204,           0x0943, 822 ,           },  // 6  异步机定子电阻
    {   1,                  65535,              908,            0x0943, 823 ,           },
    {   1,                  65535,              528,            0x0942, 824 ,           },
    {   1,                  65535,              1586,           0x0941, 825 ,           },
    {   1,                  RATING_CUR_INDEX,   424,            0x0B52, 826 ,           },  // 10 空载电流
    {   0,                  65535,              0,              0x1140, 827 ,           },  // 11 保留
    {   0,                  65535,              0,              0x1140, 828 ,           },  // 12 保留
    {   0,                  65535,              0,              0x1140, 829 ,           },  // 13 保留
    {   0,                  65535,              0,              0x1140, 830 ,           },  // 14 保留
    {   0,                  65535,              0,              0x1140, 922 ,           },  // 15 保留

    //  F3 下限                        F3 上限                     F3 出厂值               F3 属性 F3-EEPROM地址
    {   0,                  11,                 0,              0x0840, 78  ,           },  // 0
    {   0,                  300,                10,             0x00F1, 79  ,           },
    {   0,                  MAX_FRQ_INDEX,      0,              0x0B4A, 80  ,           },
    {   0,                  VF_FRQ2_INDEX,      0,              0x0B4A, 81  ,           },  // F3-03   多点VF频率点1
    {   0,                  1000,               0,              0x0931, 82  ,           },
    {   VF_FRQ1_INDEX,      VF_FRQ3_INDEX,      0,              0x0F4A, 83  ,           },  // F3-05   多点VF频率点2
    {   0,                  1000,               0,              0x0931, 84  ,           },
    {   VF_FRQ2_INDEX,      RATING_FRQ_INDEX,   0,              0x0F4A, 85  ,           },  // F3-07   多点VF频率点3
    {   0,                  1000,               0,              0x0931, 86  ,           },
    {   0,                  2000,               0,              0x0131, 87  ,           },
    {   0,                  200,                64,             0x00C0, 88  ,           },  // F3-10   过励磁增益
    {   0,                  100,                0,              0x00C0, 89  ,           },  //11
    {   0,                  8,                  0,              0x0040, 91  ,           },  //13
    {   0,                  RATING_VOL_INDEX,   0,              0x0360, 92  ,           },  //14
    {   0,                  10000,              0,              0x0141, 93  ,           },  //15

    //  F6 下限                      F6 上限                      F6 出厂值               F6 属性 F6-EEPROM地址
    {   0,                  2,                  0,              0x0040, 156 ,           },
    {   0,                  2,                  0,              0x0840, 157 ,           },
    {   1,                  100,                20,             0x00C0, 158 ,           },
    {   0,                  1000,               0,              0x010A, 159 ,           },
    {   0,                  1000,               0,              0x08C1, 160 ,           },
    {   0,                  100,                0,              0x08F0, 161 ,           },  // 5
    {   0,                  1000,               0,              0x0901, 162 ,           },
    {   0,                  2,                  0,              0x0840, 163 ,           },
    {   0,                  1000,               300,            0x0931, 164 ,           },
    {   0,                  1000,               300,            0x0931, 165 ,           }, //9
    {   0,                  100,                100,            0x00F0, 171 ,           },  // 15

    //  F7 下限                        F7 上限                      F7 出厂值             F7 属性 F7-EEPROM地址
    {   0,                  4,                  0,              0x0840, 173 ,           },
    {   0,                  1,                  1,              0x0040, 174 ,           },
    {   0,                  0xFFFF,             0x1F,           0x8140, 175 ,           },
    {   0,                  0xFFFF,             0,              0x8140, 176 ,           },
    {   1,                  0xFFFF,             0x33,           0x8140, 177 ,           },  // 5
    {   1,                  65000,              10000,          0x0144, 178 ,           },
    {   0,                  999,                0,              0x30C0, 179 ,           },
    {   0,                  999,                0,              0x30C0, 180 ,           },
    {   0,                  65535,              0,              0x1140, 181 ,           },
    {   0,                  65535,              0,              0x1142, 182 ,           },  // 10
    {   0,                  65535,              0,              0x1142, 183 ,           },
    {   0,                  3,                  1,              0x0040, 184 ,           },  //
    {   0,                  65535,              0,              0x1140, 185 ,           },  //
    {   0,                  65535,              0,              0x1140, 186 ,           },  //

    //  F8 下限                       F8 上限                        F8 出厂值             F8 属性 F8-EEPROM地址
    {   0,                  3000,               50,             0x0131, 681 ,           },  // 34
    {   1,                  60000,              10,             0x0142, 682 ,           },  // 35
    {   0,                  3000,               2000,           0x0131, 683 ,           },  // 36
    {   0,                  60000,              0,              0x0142, 684 ,           },  // 37
    {   0,                  3000,               1000,           0x0131, 685 ,           },  // 38
    {   0,                  3000,               0,              0x0131, 686 ,           },  // 39
    {   0,                  3000,               1000,           0x0131, 687 ,           },  // 40
    {   0,                  3000,               0,              0x0131, 688 ,           },  // 41
    {   0,                   100,                75,            0x0100, 694 ,           },  // 47

    //  F9 下限                       F9 上限                       F9 出厂值              F9 属性 F9-EEPROM地址
    {   0,                  1,                  1,              0x0040, 211 ,           },  // 0
    {   20,                 1000,               100,            0x0102, 212 ,           },
    {   50,                 100,                80,             0x00F0, 213 ,           },
    {   0,                  100,                0,              0x00C0, 214 ,           },
    {   120,                150,                130,            0x00F0, 215 ,           },
    {   0,                  100,                20,             0x00C0, 216 ,           },  // 5
    {   100,                200,                150,            0x00F0, 217 ,           },
    {   0,                  1,                  1,              0x0040, 218 ,           },
    {   0,                  0,                  0,              0x1040, 219 ,           },
    {   0,                  20,                 0,              0x0040, 220 ,           },
    {   0,                  1,                  0,              0x0040, 221 ,           },  // 10
    {   1,                  1000,               10,             0x0101, 222 ,           },
    {   0,                  11,                 11,             0x4040, 223 ,           },
    {   0,                  1,                  1,              0x0040, 224 ,           },

    {   0,                  99,                 0,              0x1080, 225 ,           },  // 第一次故障类型
    {   0,                  99,                 0,              0x1080, 226 ,           },  // 15
    {   0,                  99,                 0,              0x1080, 227 ,           },

    {   0,                  65535,              0,              0x114A, 228 ,           },  // 17，故障频率，小数点要记忆
    {   0,                  65535,              0,              0x1152, 229 ,           },  // 故障电流，跟当前机型相关
    {   0,                  65535,              0,              0x1161, 230 ,           },
    {   0,                  9999,               0,              0x1100, 231 ,           },  // 20
    {   0,                  9999,               0,              0x1100, 232 ,           },
    {   0,                  65535,              0,              0x1100, 233 ,           },  //
    {   0,                  65535,              0,              0x1100, 234 ,           },  //
    {   0,                  65535,              0,              0x1101, 235 ,           },  //24
    {   0,                  65535,              0,              0x1040, 236 ,           },  // 25
    {   0,                  65535,              0,              0x1040, 237 ,           },  //

    {   0,                  65535,              0,              0x114A, 238 ,           },  // 27，故障频率，小数点要记忆
    {   0,                  65535,              0,              0x1152, 239 ,           },  // 故障电流，跟当前机型相关
    {   0,                  65535,              0,              0x1161, 240 ,           },
    {   0,                  9999,               0,              0x1100, 241 ,           },  // 30
    {   0,                  9999,               0,              0x1100, 242 ,           },
    {   0,                  65535,              0,              0x1100, 243 ,           },  //
    {   0,                  65535,              0,              0x1100, 244 ,           },  //
    {   0,                  65535,              0,              0x1101, 245 ,           },  //
    {   0,                  65535,              0,              0x1040, 246 ,           },  // 35
    {   0,                  65535,              0,              0x1040, 247 ,           },  //

    {   0,                  65535,              0,              0x114A, 248 ,           },  // 37，故障频率，小数点要记忆
    {   0,                  65535,              0,              0x1152, 249 ,           },  // 故障电流，跟当前机型相关
    {   0,                  65535,              0,              0x1161, 250 ,           },
    {   0,                  9999,               0,              0x1100, 251 ,           },  // 40
    {   0,                  9999,               0,              0x1100, 252 ,           },
    {   0,                  65535,              0,              0x1100, 253 ,           },  //
    {   0,                  65535,              0,              0x1100, 254 ,           },  //
    {   0,                  65535,              0,              0x1101, 255 ,           },  //
    {   0,                  65535,              0,              0x1040, 256 ,           },  // 45
    {   0,                  65535,              0,              0x1040, 257 ,           },  //


    {   0,                  2,                  0,              0x0040, 590 ,           },  // 56
    {   0,                  200,              110,              0x00C0, 591 ,           },  // 57
 //   {   0,                  200,               90,              0x00C0, 572 ,           },  // 58


};

// 当前菜单模式下，对每一group，用户可以操作的grade个数。
// 为0，表示不可访问该组功能码。
Uint16 funcCodeGradeCurMenuMode[FUNCCODE_GROUP_NUM]=
{//===========================
     F0NUM - 0,  F1NUM - 0,   F3NUM - 0,  // F0-F3
     F6NUM - 0,  F7NUM - 0,   F8NUM - 0,  F9NUM - 0,  // F4-F7
    //===========================
     0,      //  eepromCheckWord
    //===========================
     0,      //  掉电记忆
    //===========================
     U0NUM -31
};

const Uint16 funcCodeGradeAll[FUNCCODE_GROUP_NUM] =
{
//===========================
    F0NUM - 0,  F1NUM - 0,   F3NUM - 0,  // F0-F3
    F6NUM - 0,  F7NUM - 0,   F8NUM - 0,  F9NUM - 0,  // F4-F7
//===========================
    0,      //  eepromCheckWord
//===========================
    0,      //  掉电记忆
//===========================
    U0NUM -31
};


const Uint16 funcCodeGradeSum[FUNCCODE_GROUP_NUM] =
{
//============================================
    GetCodeIndex(funcCode.group.f0[0]),         // F0
    GetCodeIndex(funcCode.group.f1[0]),         // F1
//   GetCodeIndex(funcCode.group.f2[0]),         // F2
    GetCodeIndex(funcCode.group.f3[0]),         // F3

//   GetCodeIndex(funcCode.group.f4[0]),         // F4
//   GetCodeIndex(funcCode.group.f5[0]),         // F5
    GetCodeIndex(funcCode.group.f6[0]),         // F6
    GetCodeIndex(funcCode.group.f7[0]),         // F7

    GetCodeIndex(funcCode.group.f8[0]),         // F8
    GetCodeIndex(funcCode.group.f9[0]),         // F9
//    GetCodeIndex(funcCode.group.fa[0]),         // FA
//    GetCodeIndex(funcCode.group.fb[0]),         // FB

//    GetCodeIndex(funcCode.group.fc[0]),         // FC
//    GetCodeIndex(funcCode.group.fd[0]),         // FD
//    GetCodeIndex(funcCode.group.fe[0]),         // FE
 //   GetCodeIndex(funcCode.group.ff[0]),         // FF

//============================================
    GetCodeIndex(funcCode.group.remember[0]),   // 掉电记忆

//============================================
    GetCodeIndex(funcCode.group.u0[0]),         // U0
};


const Uint16 menu_group[FUNCCODE_GROUP_NUM] =
{
         0,
         1,
//         2,
         3,
 //        4,
//         5,
         6,
         7,
         8,
         9,
//         10,

};

const Uint16 F0_grade[F0NUM] =
{
//         0,
//         1,
//         2,
//         3,
//         4,
//         5,
//         6,
//         7,
         8,
//         9,
         10,
//         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
//         19,
//         20,
//         21,
         22,

};

const Uint16 F1_grade[F1NUM] =
{
         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
//         18,
//         19,
//         20,
//         21,
//         22,

};

const Uint16 F3_grade[F3NUM] =
{
         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
//         12,
         13,
         14,
         15,
//         16,
//         17,
//         18,
//         19,
//         20,
//         21,
//         22,

};

const Uint16 F6_grade[F6NUM] =
{
         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
//         10,
//         11,
//         12,
//         13,
//         14,
         15,
//         16,
//         17,
//         18,
//         19,
//         20,
//         21,
//         22,

};

const Uint16 F7_grade[F7NUM] =
{
//         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
//         15,
//         16,
//         17,
//         18,
//         19,
//         20,
//         21,
//         22,

};

const Uint16 F8_grade[F8NUM] =
{
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   47,

};

const Uint16 F9_grade[F9NUM+2] =
{
         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22,
         23,
         24,
         27,
         28,
         29,
         30,
         31,
         32,
         33,
         34,
         37,
         38,
         39,
         40,
         41,
         42,
         43,
         44,
         56,
         57,
         58,
         59,
         60,

};

const Uint16 U0_grade[U0NUM] =
{
         0,
         1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12,
         13,
         14,
         15,
         16,
         17,
         18,
         19,
         20,
         21,
         22,
         23,
         24,
         25,
         26,
         27,
         28,
         29,
         30,
         31,

};


const Uint16 *grade_adrress[9] ={ F0_grade, F1_grade,F3_grade,F6_grade,F7_grade,F8_grade,F9_grade,U0_grade};
